<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather widget</title>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <section class=main_widget>
            <div class="block square light-blue">
                <img src="img/cloud_rain.PNG" alt="cloud_rain">
                <label>CHICAGO / 23&#176;</label>
            </div>
            <div class="block square green">
                <img src="img/cloud_fog.PNG" alt="cloud_fog">
                <label>SEATTLE / 34&#176;</label>
            </div>
            <div class="block square blue">
                <img src="img/cloud_sun.PNG" alt="cloud_sun">
                <label>BROOKLIN / 55&#176;</label>
            </div>
            <div class="block square orange">
                <img src="img/cloud_sun_snow.PNG" alt="cloud_sun_snow">
                <label>PORTLAND / 27&#176;</label>
            </div>
            <div class="block square red">
                <img src="img/cloud_cat.PNG" alt="cloud_cat">
                <label>NARNIA / 600&#176;</label>
                <div class="details dark_red">
                    <ul class="block rectangle">
                        <li><span>MON</span></li>
                        <li><img src="img/cloud_rain.PNG" alt="cloud_rain"></li>
                        <li><span>22&#176;</span></li>
                    </ul>
                    <ul class="block rectangle">
                        <li><span>TUE</span></li>
                        <li><img src="img/cloud_rain.PNG" alt="cloud_rain"></li>
                        <li><span>19&#176;</span></li>
                    </ul>
                    <ul class="block rectangle">
                        <li><span>WEN</span></li>
                        <li><img src="img/cloud.PNG" alt="cloud"></li>
                        <li><span>18&#176;</span></li>
                    </ul>
                    <ul class="block rectangle">
                        <li><span>THU</span></li>
                        <li><img src="img/cloud_sun.PNG" alt="cloud_sun"></li>
                        <li><span>14&#176;</span></li>
                    </ul>
                </div>
            </div>
            <div class="block square violet">
                <img src="img/cloud.PNG" alt="cloud">
                <label>SAN JOSE / 47&#176;</label>
            </div>
        </section>
    </body>
</html>
